# flat-rent

./: README.md  build.gradle  gradle.properties  settings.gradle
docker/: docker-compose.yml
docker/elasticsearch/: Dockerfile
docker/elasticsearch/config/: elasticsearch.yml
docker/kibana/config/: kibana.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/scala/pl/kubehe/: ExampleResource.scala  JacksonConfiguration.scala  ScrapeController.scala  ScrapeService.scala
src/native-test/scala/pl/kubehe/: NativeExampleResourceIT.scala
src/test/scala/pl/kubehe/: ExampleResourceTest.scala
